# PAL---Peace-and-Love

./: README.md
Final/Code/HeatMap/: csv2geojson.py  index.html  input.csv
Final/Code/MobileApp/: App.js  README.md  ReactotronConfig.js  app.json  config.js  fb_config.js  package-lock.json  package.json
Final/Code/MobileApp/components/: Camera.js  Card.js  EnterPasscode.js  HeaderButton.js  Map.js  MapViewDirection.js  PlaceAutoComplete.js  ResetPasscode.js
Final/Code/MobileApp/constants/: colours.js  commonStyles.js
Final/Code/MobileApp/helper/: asyncStorage.js  db.js
Final/Code/MobileApp/navigation/: AppNavigator.js
Final/Code/MobileApp/screens/: AdviceScreen.js  CreateAccountScreen.js  HeatMapScreen.js  HelpScreen.js  LoginScreen.js  MapScreen.js  MyAccountScreen.js  PrivacyPolicyScreen.js  ReportAProblemScreen.js  SettingsScreen.js  TermsNConditionsScreen.js  TrustedContactsScreen.js
Final/Code/MobileApp/screens/help/: AccountHelp.js  HelpMap.js  SettingsHelp.js  TrustedHelp.js
Final/Code/MobileApp/store/actions/: auth.js  route.js
Final/Code/MobileApp/store/reducers/: auth.js  route.js
Interim/code/heatmap/: .gitignore  README.md  pom.xml
Interim/code/heatmap/resource/: heatmap.csv  roadmap.csv
Interim/code/heatmap/src/main/java/: Generator.java
Interim/code/heatmap/src/main/java/Entity/: Crime.java  Node.java  Road.java
Interim/code/heatmap/src/main/java/PointHeater/: Data.java  GKDE.java  SpatialDensityCalculationThread.java
Interim/code/heatmap/src/main/java/RoadHeater/: Feature.java  GeoJsonParser.java  Layer.java  WriteWays.java  WriteWaysToJSON.java
Interim/code/heatmap/src/main/java/Sql/: ConnectionPoolContext.java  PostgreSQLJDBC.java  crime.sql  roads.sql
Interim/code/heatmap/src/main/java/Util/: MathUtil.java  Util.java
Interim/code/heatmap/src/test/java/: CPUTest.java  ServerTest.java
Interim/code/ui/: App.js
Interim/code/ui/components/: Card.js  Header.js
Interim/code/ui/constants/: colours.js  commonStyles.js
Interim/code/ui/screens/: CreateAccountScreen.js  LoginScreen.js  MenuScreen.js  NavScreen.js  SetDestinationScreen.js
